VITE_COVEO_ORG_ID=your_org_id_here
VITE_COVEO_ACCESS_TOKEN=your_access_token_here
VITE_COVEO_PLATFORM_URL=https://your_platform_url_here
VITE_COVEO_SEARCH_HUB=your_search_hub_here
VITE_COVEO_PIPELINE=your_pipeline_here
